spring.datasource.username=roxi
spring.datasource.password=roxi
spring.datasource.url=jdbc:mysql://localhost:3306/hms
# below is related to creating database schema
spring.jpa.hibernate.ddl-auto=update
